# final-project

./: .gitignore  README.md
src/: .gitignore  sports-apparel-dotnet.sln
src/CardValidationTests/: CardValidationTest.cs  Catalyte.Apparel.Test.Unit.csproj  PatientProviderTests.cs  ProductProviderTest.cs  PromoCodeProviderTest.cs  PurchaseProviderTest.cs
src/CardValidationTests/Properties/: launchSettings.json
src/Catalyte.Apparel.API/: Catalyte.Apparel.API.csproj  Catalyte.Apparel.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Catalyte.Apparel.API/Controllers/: EncountersController.cs  ErrorController.cs  PatientsController.cs  ProductsController.cs  PromoCodesController.cs  PurchasesController.cs  ShippingRateController.cs  UsersController.cs
src/Catalyte.Apparel.API/Filters/: HttpResponseExceptionFilter.cs
src/Catalyte.Apparel.API/Mapper/: MapperExtensions.cs  MapperProfile.cs
src/Catalyte.Apparel.API/Properties/: launchSettings.json
src/Catalyte.Apparel.DTOs/: Catalyte.Apparel.DTOs.csproj
src/Catalyte.Apparel.DTOs/Encounters/: EncounterDTO.cs
src/Catalyte.Apparel.DTOs/Patients/: PatientDTO.cs
src/Catalyte.Apparel.DTOs/Products/: ProductDTO.cs
src/Catalyte.Apparel.DTOs/PromoCodes/: CreatePromoCodeDTO.cs  PromoCodeDTO.cs
src/Catalyte.Apparel.DTOs/Purchases/: BillingAddressDTO.cs  CreatePurchaseDTO.cs  CreditCardDTO.cs  DeliveryAddressDTO.cs  LineItemDTO.cs  PurchaseDTO.cs
src/Catalyte.Apparel.DTOs/ShippingRates/: CreateShippingRateDTO.cs  ShippingRateDTO.cs
src/Catalyte.Apparel.DTOs/Users/: UserDTO.cs
src/Catalyte.Apparel.Data/: Catalyte.Apparel.Data.csproj  ServicesConfiguration.cs
src/Catalyte.Apparel.Data/Context/: ApparelCtx.cs  IApparelCtx.cs
src/Catalyte.Apparel.Data/Filters/: EncounterFilters.cs  PatientFilters.cs  ProductFilters.cs  PromoCodeFilters.cs  PurchaseFilters.cs  ShippingRateFilters.cs  UserFilter.cs
src/Catalyte.Apparel.Data/Interfaces/: IEncounterRepository.cs  IPatientRepository.cs  IProductRepository.cs  IPromoCodeRepository.cs  IPurchaseRepository.cs  IShippingRateRepository.cs  IUserRepository.cs
src/Catalyte.Apparel.Data/Migrations/: 20220614031035_encounterPatientConfiguration.Designer.cs  20220614031035_encounterPatientConfiguration.cs  ApparelCtxModelSnapshot.cs
src/Catalyte.Apparel.Data/Model/: BaseEntity.cs  BillingAddress.cs  CardValidation.cs  CreditCard.cs  DeliveryAddress.cs  Encounter.cs  EncounterValidation.cs  LineItem.cs  Page.cs  Pager.cs  Patient.cs  PatientValidation.cs  Product.cs  PromoCode.cs  Purchase.cs  ShippingRate.cs  StringConverter.cs  User.cs
src/Catalyte.Apparel.Data/Repositories/: EncounterRepository.cs  PatientRepository.cs  ProductRepository.cs  PromoCodeRepository.cs  PurchaseRepository.cs  ShippingRateRepository.cs  UserRepository.cs
src/Catalyte.Apparel.Data/SeedData/: ProductFactory (copy).cs  ProductFactory.cs  PurchaseFactory.cs  SeedData.cs  ShippingRates.cs
src/Catalyte.Apparel.DataTests/SeedData/: ProductFactoryTests.cs
src/Catalyte.Apparel.Providers/: Catalyte.Apparel.Providers.csproj  ServicesConfiguration.cs
src/Catalyte.Apparel.Providers/Auth/: GoogleAuthService.cs
src/Catalyte.Apparel.Providers/Interfaces/: IEncounterProvider.cs  IPatientProvider.cs  IProductProvider.cs  IPromoCodeProvider.cs  IPurchaseProvider.cs  IShippingRateProvider.cs  IUserProvider.cs
src/Catalyte.Apparel.Providers/Providers/: EncounterProvider.cs  PatientProvider.cs  ProductProvider.cs  PromoCodeProvider.cs  PurchaseProvider.cs  ShippingRateProvider.cs  UserProvider.cs
src/Catalyte.Apparel.Test.Integration/: Catalyte.Apparel.Test.Integration.csproj  Catalyte.Apparel.Test.Integration.sln  ProductIntegrationTests (copy).cs  ProductIntegrationTests.cs  PromoCodeIntegrationTests.cs  PurchaseIntegrationTests.cs
src/Catalyte.Apparel.Test.Integration/Properties/: launchSettings.json
src/Catalyte.Apparel.Test.Integration/Utilities/: CustomWebApplicationFactory.cs  DatabaseSetupExtensions.cs
src/Catalyte.Apparel.Test.Unit/: Catalyte.Apparel.Test.Unit.csproj  InvalidItemsPurchaseTests.cs  ProductTest.cs  PurchaseControllerUnitTests.cs  PurchaseUnitTests (copy) (another copy).cs  PurchaseUnitTests (copy).cs  PurchaseUnitTests.cs  UnitTest1.cs
src/Catalyte.Apparel.Utilities/: CardValidation.cs  Catalyte.Apparel.Utilities.csproj  Constants.cs  Pager.cs  ProviderResponse.cs  ResponseTypes.cs
src/Catalyte.Apparel.Utilities/HttpResponseExceptions/: BadRequestException.cs  ConflictException.cs  HttpResponseExceptionValue.cs  IHttpResponseException.cs  InternalServerException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnprocessableEntityException.cs
src/PurchaseProviderTests/: UnitTest1.cs
src/WebApplication1/Properties/: launchSettings.json
